{
    "name": "production-ready-serverless-workshop",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dotEnv": "sls export-env",
        "test": "npm run dotEnv && cross-env TEST_MODE=handler jest",
        "acceptance": "npm run dotEnv && cross-env TEST_MODE=http jest"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/jest": "^26.0.23",
        "aws-sdk": "^2.895.0",
        "awscred": "^1.5.0",
        "cheerio": "^1.0.0-rc.6",
        "cross-env": "^7.0.3",
        "dotenv": "^8.2.0",
        "jest": "^26.6.3",
        "rxjs": "^6.6.7",
        "serverless": "^2.40.0",
        "serverless-export-env": "^1.4.4",
        "serverless-iam-roles-per-function": "^3.1.0"
    },
    "dependencies": {
        "@middy/core": "^2.2.0",
        "@middy/ssm": "^2.2.0",
        "aws4": "^1.11.0",
        "axios": "^0.21.1",
        "chance": "^1.1.7",
        "lodash": "^4.17.21",
        "mustache": "^4.2.0"
    }
}
